{
  "name": "@lifeforge/lifeforge--mrt-map-builder",
  "displayName": "MRT Map Builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeforge-app/lifeforge-module-mrt-map-builder.git"
  },
  "version": "0.0.1",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "Build and visualize MRT railway maps.",
  "scripts": {
    "typecheck": "pnpm run typecheck:client",
    "typecheck:client": "cd client && tsgo",
    "build": "pnpm run build:client",
    "build:client": "cd client && vite build"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "uuid": "^14.0.1"
  },
  "lifeforge": {
    "icon": "tabler:train",
    "category": "Development"
  },
  "peerDependencies": {
    "@lifeforge/api": "workspace:*",
    "@lifeforge/configs": "workspace:*",
    "@lifeforge/federation": "workspace:*",
    "@lifeforge/localization": "workspace:*",
    "@lifeforge/pocketbase": "workspace:*",
    "@lifeforge/server-utils": "workspace:*",
    "@lifeforge/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3"
  }
}
